<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.trainingapp.ui.fragments.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_runningFragment"
            app:destination="@id/runningFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_atHomeTrainingFragment"
            app:destination="@id/atHomeTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="com.trainingapp.ui.fragments.RunningFragment"
        android:label="RunningFragment" >
        <action
            android:id="@+id/action_runningFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.trainingapp.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.trainingapp.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/modifyAccountFragment"
        android:name="com.trainingapp.ui.fragments.ModifyAccountFragment"
        android:label="fragment_modify_account"
        tools:layout="@layout/fragment_modify_account" >
        <action
            android:id="@+id/action_modifyAccountFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_modifyAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trainingapp.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.trainingapp.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/atHomeTrainingFragment"
        android:name="com.trainingapp.ui.fragments.AtHomeTrainingFragment"
        android:label="AtHomeTrainingFragment" >
        <action
            android:id="@+id/action_atHomeTrainingFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.trainingapp.ui.fragments.CreateReminderFragment"
        android:label="CreateReminderFragment" />

</navigation>