<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.trainingapp.ui.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_runningFragment"
            app:destination="@id/runningFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="com.trainingapp.ui.RunningFragment"
        android:label="RunningFragment" />
</navigation>