<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_running_training_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/running_training_button"
            android:background="@drawable/running_train"
            app:layout_constraintBottom_toTopOf="@+id/start_athome_training_button"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_athome_training_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/at_home_training_button"
            android:background="@drawable/aerobic_training"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/start_running_training_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>