<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="atHomeTrainingViewModel"
            type="com.trainingapp.viewmodels.AtHomeTrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picture_of_exercise"
                android:layout_width="250dp"
                android:layout_height="240dp"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:layout_constraintBottom_toTopOf="@id/time_display"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{atHomeTrainingViewModel.exerciseText}"
                app:layout_constraintBottom_toTopOf="@+id/number_of_exercises_display"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/picture_of_exercise" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_of_exercises_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{atHomeTrainingViewModel.exerciseRepeats}"
                app:layout_constraintBottom_toTopOf="@+id/next_exercise"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/time_display" />

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/calories_display"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0 kcal"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/next_exercise"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
<!--                app:layout_constraintStart_toEndOf="@+id/number_of_exercises_display"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/time_display" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>